# true для разработки и тестирования, false для докера и продакшена. Влияет на выбор БД в settings 
#DEBUG=false
DEBUG=true

# настроки для БД POSTGRES. Важно: для прода изменить на безопасные
POSTGRES_DB='db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
DB_HOST='postgres_db'
DB_PORT=5432

# настройки проекта. Ключ django приложения. Можно не заполнять: в коде указан дефолт
SECRET_KEY = 'django-insecure-a$)e$)#$s3x27wqyl)dqt5nm&=fn2v)16$#ldo-i$!d)h3*c2#'

# доступные хосты. Можно не заполнять: в коде указан дефолт
ALLOWED_HOSTS='127.0.0.1,localhost,0.0.0.0'

# настройки для автоматического создания админа. Можно не заполнять: в коде указан дефолт
username='admin_avito'
email='admin_example@gmail.com'
password='avito_12345678'